# MTJ Build Properties
DefaultColorPhone.includes=.classpath\
,.mtj\
,.project\
,.settings/org.eclipse.jdt.core.prefs\
,Application Descriptor\
,src/Menu.java\
,src/Mozo.java\
,src/Principal.java\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/tp3ej1.jad\
,bin/.mtj.tmp/emulation/tp3ej1.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/src/Menu.class\
,bin/src/Mozo.class\
,bin/src/Principal.class\

DefaultColorPhone.excludes=\

