# MTJ Build Properties
DefaultColorPhone.includes=res/bluesea.png\
,res/hooney.png\
,res/main.png\
,res/mega.png\
,res/tiles.png\
,res/vida.png\
,res/vulcano.png\
,src/Auto.java\
,src/Calle.java\
,src/Cronometro.java\
,src/Jugador.java\
,src/Pista.java\
,src/Racer.java\

DefaultColorPhone.excludes=\

