# MTJ Build Properties
DefaultColorPhone.includes=res/imagen0.png\
,res/imagen1.png\
,res/imagen10.png\
,res/imagen11.png\
,res/imagen12.png\
,res/imagen13.png\
,res/imagen14.png\
,res/imagen15.png\
,res/imagen16.png\
,res/imagen17.png\
,res/imagen18.png\
,res/imagen19.png\
,res/imagen2.png\
,res/imagen3.png\
,res/imagen4.png\
,res/imagen5.png\
,res/imagen6.png\
,res/imagen7.png\
,res/imagen8.png\
,res/imagen9.png\
,src/Imagen.java\
,src/Visor.java\

DefaultColorPhone.excludes=\

