# MTJ Build Properties
DefaultColorPhone.includes=.classpath\
,.mtj\
,.project\
,.settings/org.eclipse.jdt.core.prefs\
,Application Descriptor\
,src/Mozo.java\
,src/Principal.java\
,src/Menu.java\

DefaultColorPhone.excludes=\

