# MTJ Build Properties
DefaultColorPhone.includes=res/aliens.png\
,res/eter.png\
,res/fondos.png\
,res/megaman.png\
,res/splash.png\
,res/tiro.png\
,src/Cronometro.java\
,src/Enemigo.java\
,src/Megaman.java\
,src/Mundo.java\
,src/Nivel.java\
,src/SpaceInvaders.java\
,res/vida.png\

DefaultColorPhone.excludes=\

